{
  "name": "personal",
  "version": "1.0.0",
  "description": "local install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tar80",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.19.0",
    "lua-fmt": "^2.6.0"
  },
  "dependencies": {
    "iconv-lite": "^0.6.2"
  }
}
